# graalVM-sanbox

./: README.md
GCN-demo-luxembourg-sandbox/: README.md  micronaut-cli.yml  pom.xml
GCN-demo-luxembourg-sandbox/lib/: pom.xml
GCN-demo-luxembourg-sandbox/lib/src/main/java/com/example/: InventoryService.java  WarehouseClient.java
GCN-demo-luxembourg-sandbox/lib/src/main/java/com/example/controller/: GenreController.java
GCN-demo-luxembourg-sandbox/lib/src/main/java/com/example/domain/: Genre.java
GCN-demo-luxembourg-sandbox/lib/src/main/java/com/example/repository/: GenreRepository.java
GCN-demo-luxembourg-sandbox/lib/src/main/java/com/example/service/: GenreService.java
GCN-demo-luxembourg-sandbox/oci/: pom.xml
GCN-demo-luxembourg-sandbox/oci/src/main/java/com/example/: AuthController.java
GCN-demo-luxembourg-sandbox/oci/src/main/resources/: application-dev.yml  application-oraclecloud.yml
GCN-demo-luxembourg-sandbox/oci/src/main/resources/views/: auth.html
GCN-demo-luxembourg-sandbox/oci/src/test/java/com/example/: GenreControllerTest.java
GCN-demo-luxembourg-sandbox/oci/src/test/resources/: application-test.yml
